<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金門大橋</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ac4545e7;
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        section {
            padding: 20px;
        }
        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .image-section {
            margin: 20px 0;
        }
        .image-section img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .info {
            margin: 20px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border-left: 4px solid #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        .more-button {
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>金門大橋</h1>
    </header>

    <section>
        <h2>玩樂攻略</h2>
        <p>以下是幾個推薦：</p>
        <ul>
            <li>金門大橋兩側的觀景平台設有停車場，方便遊客停車拍照。</li>
            <li>夜間大橋的燈光秀非常迷人，建議在橋邊欣賞其璀璨的燈光設計。</li>
            <li>探索小金門的自然景觀，適合騎單車或散步。
            </li>
        </ul>
    </section>

    <section class="image-section">
        <h2>景點介紹</h2>
        <img src="images/kk.jpg" alt="">
        <p><h1>防雷區公園</h1><br>從防雷區公園的視角望向大橋，可以看見蜿蜒的橋景，夜間點燈時，猶如一座閃閃發亮的巨型皇冠，吸引許多攝影師專程前來捕捉。</p>
        
        <img src="images/kk1.jpg" alt="">
        <p>
            <h1>金寧端橋頭</h1><br>站立在金寧端起始點最外側的人行道上，可以拍攝逐漸上升的大橋、來往的車輛以及五座縱向並列的橋塔，每年約3月中及9月中更有機會捕捉到期間限定的大橋懸日。</p>
    </section>

    <section class="info">
        <h2>開放時間及交通</h2>
        <p><strong>開放時間：</strong>24小時</p>
        <p><strong>門票資訊：</strong>免費</p>
      
        <p><strong>大眾運輸:</strong></p>
        <ul> <li>G線-金門大橋烈嶼線(週六、日行駛)，即可到達。</li></ul>
    </section>
    <footer>
        <p>&copy; 2024 網站設計</p>
        <p>設計者：羅伊娠 | 學號：41132207</p>
        <p>此網站僅作為學術用途，非商業網站。</p>
    </footer>
</body>
</html>
